<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h2>Sommaire</h2>
    

    <center>
    <aside>
    <li><a href="PPEs/Mission 1/index.html">MISSION 1 notée</a></li>
    <br>   
    <li><strong ><a href="TP1/index.html">TP1 non noté</a></strong></li>
     <br>   
    <li><strong><a href="TP2/index.html">TP2(non Noté)</a></strong></li>
    <br>
    <li><strong><a href="PPEs/Misson 2/index.html">MISSION 2 noté</a></strong></li>
    <br>
    <li><strong><a href="PPEs/Mission 3/index.html">TP3(non Noté) </a></strong></li>
    <br>
    <li><strong><a href="PPEs/carte/index.html">Carte(non Noté)</a></strong></li>

    
    </center> 

    <h1>Eldelmira SMART</h1>
</aside>
    


</body>
</html>